# Video-Live-Wallpaper

./: README.md  app.apk  build.gradle  gradle.properties  main_activity.xml  settings.gradle
app/: build.gradle
app/release/: app-release.apk.old  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyunrei/videolivewallpaper/: BootBroadcast.java  MainActivity.java  Settings.java  VideoLiveWallpaper.java
app/src/main/java/com/cyunrei/videolivewallpaper/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/cyunrei/videolivewallpaper/broadcast/: BootBroadcast.kt
app/src/main/java/com/cyunrei/videolivewallpaper/service/: VideoLiveWallpaperService.kt
app/src/main/java/com/cyunrei/videolivewallpaper/utils/: DocumentUtils.kt  FileUtils.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/broadcast/: BootBroadcast.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/service/: VideoLiveWallpaperService.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/utils/: DocumentUtils.kt  FileUtils.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rcn/: strings.xml
app/src/main/res/xml/: livewallpaper.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
