<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<Button
		android:id="@+id/btn1"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:text="@string/btn1"
		android:textAllCaps="false"/>

	<Button
		android:id="@+id/btn2"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:text="@string/btn2"
		android:textAllCaps="false"/>

	<Button
		android:id="@+id/btn3"
		android:layout_width="200dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_height="wrap_content"
		android:text="@string/btn3"
		android:textAllCaps="false"/>

</LinearLayout>

